let raceNumber = Math.floor(Math.random() * 1000);

const registeredEarly = false;
const runnerAge = 18;

if (runnerAge > 18 && registeredEarly) {
  raceNumber = raceNumber + 1000;
}
if (runnerAge > 18 && registeredEarly){
  console.log(` early Adult registration run at 9:30 am, Your number is ${raceNumber}.`);
} else if (runnerAge > 18 && !registeredEarly) {
  console.log('Late adults run at 11:00 am');
} else if (runnerAge < 18) {
  console.log(`Youth registrants run at 12:30 pm (regardless of registration) Your number is: ${raceNumber}.`);
} else {
  console.log('Go to registration desk');
}

